size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=0, start a=0.000000, end b=3307968.000000, and step_size=3307968
size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=1, start a=3307968.000000, end b=6615936.000000, and step_size=3307968
size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=2, start a=6615936.000000, end b=9923904.000000, and step_size=3307968
size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=3, start a=9923904.000000, end b=13231872.000000, and step_size=3307968
[mpiexec@o244-14] Sending Ctrl-C to processes as requested
[mpiexec@o244-14] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 268779 RUNNING AT o244-12
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 306987 RUNNING AT o244-13
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 268780 RUNNING AT o244-12
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 306988 RUNNING AT o244-13
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================
size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=1, start a=3307968.000000, end b=6615936.000000, and step_size=3307968
size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=3, start a=9923904.000000, end b=13231872.000000, and step_size=3307968
size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=0, start a=0.000000, end b=3307968.000000, and step_size=3307968
size of n
n/comm_sz = 3307968n mod comm_sz: 0
my_rank=2, start a=6615936.000000, end b=9923904.000000, and step_size=3307968
rank 1 has finished the doings
rank 2 has finished the doings
rank 0 has finished the doings
rank 3 has finished the doings
