2 residuals added to worker 3
my_rank=3, start a=992256.000000, end b=1323008.000000, and step_size=330752
my_rank=2, start a=661500.000000, end b=992250.000000, and step_size=330750
my_rank=1, start a=330750.000000, end b=661500.000000, and step_size=330750
|======================================|
Num Channels: 1
Num Samples Per Channel: 1323000
Sample Rate: 22050
Bit Depth: 16
Length in Seconds: 60
|======================================|
total number of workers is 4
my_rank=0, start a=0.000000, end b=330750.000000, and step_size=330750
rank 1 has finished the doings
rank 2 has finished the doings
rank 3 has finished the doings
rank 0 has finished the doings
