Using custom input file ./a.out: argc=2, argv[0]=./a.out, argv[1]=dat1.dat
matrix to be tested

Dimension of matrix = 3

Memory allocation done
Coefficient array read done
RHS vector read done

Matrices read from input file

Matrix A passed in
   3.0000    -0.1000    -0.2000  
   0.1000     7.0000    -0.3000  
   0.3000    -0.2000    10.0000  

RHS Vector b

   7.8500  
 -19.3000  
  71.4000  


Augmented Coefficient Matrix A with RHS
   3.0000   -0.1000   -0.2000    7.8500
   0.1000    7.0000   -0.3000  -19.3000
   0.3000   -0.2000   10.0000   71.4000

Augmented Coefficient Matrix A with RHS passed to GEWPP
   3.0000   -0.1000   -0.2000    7.8500
   0.1000    7.0000   -0.3000  -19.3000
   0.3000   -0.2000   10.0000   71.4000

Pivot row=0

Augmented Matrix A with RHS after row scaling with xfac=0.033333
   3.0000   -0.1000   -0.2000    7.8500
   0.0000    7.0033   -0.2933  -19.5617
   0.3000   -0.2000   10.0000   71.4000

Augmented Matrix A with RHS after row scaling with xfac=0.100000
   3.0000   -0.1000   -0.2000    7.8500
   0.0000    7.0033   -0.2933  -19.5617
   0.0000   -0.1900   10.0200   70.6150

Augmented Matrix A with RHS after lower diagonal decomposition step 1

   3.0000   -0.1000   -0.2000    7.8500
   0.0000    7.0033   -0.2933  -19.5617
   0.0000   -0.1900   10.0200   70.6150

Pivot row=1

Augmented Matrix A with RHS after row scaling with xfac=-0.027130
   3.0000   -0.1000   -0.2000    7.8500
   0.0000    7.0033   -0.2933  -19.5617
   0.0000    0.0000   10.0120   70.0843

Augmented Matrix A with RHS after lower diagonal decomposition step 2

   3.0000   -0.1000   -0.2000    7.8500
   0.0000    7.0033   -0.2933  -19.5617
   0.0000    0.0000   10.0120   70.0843

Number of row exchanges = 0

Solution x

   3.0000  
  -2.5000  
   7.0000  

Computed RHS is:
   7.8500  
 -19.3000  
  71.4000  

Original RHS is:
   7.8500  
 -19.3000  
  71.4000  

